version: 0.2

cache:
  key: bombom-pnpm-store
  paths:
    - '.pnpm-store/**/*'

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - echo "Installing dependencies.."
      - cd ./frontend/web
      - npm install -g pnpm@10.12.1

      - pnpm config set store-dir $CODEBUILD_SRC_DIR/.pnpm-store
      - pnpm install --frozen-lockfile --prefer-offline

  pre_build:
    commands:
      - echo "Running lint..."
      - pnpm run lint

      - echo "Running type-check..."
      - pnpm run type-check

  build:
    commands:
      - echo "Building project..."
      - pnpm run build

artifacts:
  base-directory: frontend/web/dist
  files:
    - '**/*'
