version: '3.8'

services:
  bombom-server-dev:
    image: bombomnewsletter/bom-bom:latest
    container_name: bombom-server-dev
    ports:
      - "8080:8080"
    environment:
      LOGGING_FILE_NAME: /logs/bombom-dev.log
    restart: always
    volumes:
      - /home/ec2-user/bombom-dev/logs:/logs
