version: '3.8'

services:
  bombom-server-dev:
    image: bombomnewsletter/bom-bom:latest
    container_name: bombom-server-dev
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: ${DEV_SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${DEV_SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DEV_SPRING_DATASOURCE_PASSWORD}
      LOGGING_FILE_NAME: /logs/bombom-dev.log

      # Apple p8 (ENV로 주입)
      OAUTH2_APPLE_PRIVATE_KEY: ${OAUTH2_APPLE_PRIVATE_KEY}

      # OpenTelemetry
      JAVA_TOOL_OPTIONS: -javaagent:/otel/opentelemetry-javaagent.jar
      OTEL_SERVICE_NAME: bombom-server-dev
      OTEL_EXPORTER_OTLP_ENDPOINT: ${DEV_OTEL_ENDPOINT}
      OTEL_EXPORTER_OTLP_PROTOCOL: grpc
      OTEL_TRACES_EXPORTER: otlp
      OTEL_TRACES_SAMPLER: always_on
      OTEL_METRICS_EXPORTER: none
      OTEL_LOGS_EXPORTER: none

      # exclude
      OTEL_INSTRUMENTATION_HTTP_SERVER_EXCLUDE_URLS: /actuator/.*
      OTEL_JAVAAGENT_DEBUG: "true"  

      # Micrometer trace off
      OTEL_JAVAAGENT_DISABLED_INSTRUMENTATIONS: micrometer

    restart: always
    volumes:
      - /home/ec2-user/bombom-dev/logs:/logs
      - /home/ec2-user/bombom-dev/opentelemetry/opentelemetry-javaagent.jar:/otel/opentelemetry-javaagent.jar

networks:
  default:
    external:
      name: bombom-net
