version: '3.8'

services:
  bombom-server-dev:
    image: bombomnewsletter/bom-bom:latest
    container_name: bombom-server-dev
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: ${DEV_SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${DEV_SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DEV_SPRING_DATASOURCE_PASSWORD}
      LOGGING_FILE_NAME: /logs/bombom-dev.log

      # OpenTelemetry 설정
      JAVA_TOOL_OPTIONS: -javaagent:/otel/opentelemetry-javaagent.jar
      OTEL_SERVICE_NAME: bombom-server-dev
      OTEL_EXPORTER_OTLP_ENDPOINT: ${DEV_OTEL_ENDPOINT} 
      OTEL_EXPORTER_OTLP_PROTOCOL: grpc                
      OTEL_TRACES_EXPORTER: otlp
      OTEL_TRACES_SAMPLER: always_on
      OTEL_METRICS_EXPORTER: none
      OTEL_LOGS_EXPORTER: none

      # exclude 설정
      OTEL_INSTRUMENTATION_COMMON_EXCLUDE_URLS: .*/actuator/.*
      OTEL_INSTRUMENTATION_HTTP_SERVER_EXCLUDED_URLS: .*/actuator/.*
      OTEL_INSTRUMENTATION_SERVLET_EXCLUDE_URLS: .*/actuator/.*
      OTEL_INSTRUMENTATION_SPRING_WEB_EXCLUDE_PATTERNS: .*/actuator/.*

      # Micrometer trace 자체 끄기 (핵심)
      OTEL_JAVAAGENT_DISABLED_INSTRUMENTATIONS: micrometer

    restart: always
    volumes:
      - /home/ec2-user/bombom-dev/logs:/logs
      - /home/ec2-user/bombom-dev/opentelemetry/opentelemetry-javaagent.jar:/otel/opentelemetry-javaagent.jar

networks:
  default:
    external:
      name: bombom-net
