version: 0.2

cache:
  paths:
    - '/root/.pnpm-store' # pnpm 전역 캐시 저장소
    - 'frontend/web/.swc' # SWC 트랜스파일 캐시
    - 'frontend/web/.webpack-cache' # Webpack 빌드 캐시
  location: 'techcourse-project-2025/bombom/fe-cache-dev' # ✅ 별도 경로 지정

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - echo "Installing dependencies..."
      - cd ./frontend
      - npm install -g pnpm@10.12.1
      - pnpm install --frozen-lockfile --prefer-offline

  pre_build:
    commands:
      - echo "Running lint..."
      - pnpm run web:lint
      - echo "Running type-check..."
      - pnpm run web:type-check

  build:
    commands:
      - echo "Building project..."
      - pnpm run web:build

artifacts:
  base-directory: frontend/web/dist
  files:
    - '**/*'
