EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=190361254930-2pjm8lf7hddaglvj5p7tqp9jo4av1n64.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=190361254930-1464b7md34crhu077urc0hsvtsmb5ks5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=190361254930-2ngalbu1fkqse432v0detaf86d66valm.apps.googleusercontent.com

EXPO_PUBLIC_WEB_URL=https://www.bombom.news

EXPO_PUBLIC_BUNDLE_IDENTIFIER=com.antarctica.bombom