name: Backend Dev Server CI

on:
  push:
    branches:
      - feat-BOM-86/move-email-server

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend/mail-server
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: temurin

      - name: Generate config files
        run: |
          mkdir -p backend/mail-server/src/main/resources
          echo "${{ secrets.EMAIL_APPLICATION_PROD_PROPERTIES }}" \
            > backend/mail-server/src/main/resources/application-prod.yml
          echo "${{ secrets.EMAIL_APPLICATION_TEST_PROPERTIES }}" \
            > backend/mail-server/src/main/resources/application-test.yml
          echo "${{ secrets.EMAIL_APPLICATION_PROD_DOCKER_PROPERTIES }}" \
            > backend/mail-server/src/main/resources/application-docker.yml

      - name: Build JAR
        run: ./gradlew clean build

      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.EMAIL_DOCKERHUB_USERNAME }}
          password: ${{ secrets.EMAIL_DOCKERHUB_TOKEN }}

      - name: Build & push Docker image
        run: |
          docker buildx build \
            --platform linux/arm64,linux/amd64 \
            --push \
            -t ${{ secrets.EMAIL_DOCKERHUB_USERNAME }}/bombom-email:latest \
            .

  deploy:
    name: Deploy
    needs: build
    runs-on: self-hosted

    steps:
      - name: Check port 8080 before starting container
        run: |
          echo "▶ 8080 포트 사용 중인 프로세스:"
          sudo lsof -i :8080 || echo "사용 중인 프로세스 없음"

      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.EMAIL_DOCKERHUB_USERNAME }}
          password: ${{ secrets.EMAIL_DOCKERHUB_TOKEN }}

      - name: Stop existing container if running
        run: |
          docker ps -q --filter "name=mail-app" | grep -q . && docker stop mail-app && docker rm mail-app || echo "No existing mail-app container"

      - name: Pull & Deploy with Docker Compose
        run: |
            docker compose -f backend/mail-server/docker-compose.yml pull mail-app
            docker compose -f backend/mail-server/docker-compose.yml up -d mail-app

      - name: Cleanup Docker
        run: |
          docker system prune -af --volumes
          docker builder prune -af
